<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="farm">
    
    <!-- Gunes -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Zemin (Çim Dokusu) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.2 0.5 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sınır Duvarları (Sera Hissi) -->
    <!-- Kuzey Duvarı -->
    <model name="wall_north">
      <pose>0 10 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.5 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 0.5</ambient></material> <!-- Yarı şeffaf cam gibi -->
        </visual>
      </link>
    </model>
    
    <!-- Güney Duvarı -->
    <model name="wall_south">
      <pose>0 -10 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.5 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 0.5</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Doğu Duvarı -->
    <model name="wall_east">
      <pose>10 0 1 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.5 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 0.5</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Batı Duvarı -->
    <model name="wall_west">
      <pose>-10 0 1 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.5 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 0.5</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Bitkiler (Detaylı Modeller) -->
    <!-- Bitki 1 -->
    <model name="plant_1">
      <pose>3 3 0 0 0 0</pose>
      <static>true</static>
      <link name="stem">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.05</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.05</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.4 0.2 0.0 1</ambient></material> <!-- Kahverengi Gövde -->
        </visual>
      </link>
      <link name="leaves">
        <pose>0 0 1.0 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.4</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.4</radius></sphere></geometry>
          <material><ambient>0.1 0.8 0.2 1</ambient></material> <!-- Yeşil Yapraklar -->
        </visual>
      </link>
    </model>

    <!-- Bitki 2 -->
    <model name="plant_2">
      <pose>4 -2 0 0 0 0</pose>
      <static>true</static>
      <link name="stem">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.06</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.4 0.2 0.0 1</ambient></material>
        </visual>
      </link>
      <link name="leaves">
        <pose>0 0 1.2 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.5</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material><ambient>0.2 0.7 0.1 1</ambient></material>
        </visual>
      </link>
    </model>
    
    <!-- Bitki 3 (Kurumuş/Sulanması Gereken) -->
    <model name="plant_3">
      <pose>-2 5 0 0 0 0</pose>
      <static>true</static>
      <link name="stem">
        <pose>0 0 0.3 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.04</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>
      <link name="leaves">
        <pose>0 0 0.7 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>0.3</radius></sphere></geometry></collision>
        <visual name="visual">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material><ambient>0.6 0.6 0.2 1</ambient></material> <!-- Sarımsı/Kurumuş -->
        </visual>
      </link>
    </model>

    <!-- Engel (Kaya veya Kutu) -->
    <model name="rock_1">
      <pose>0 4 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
